<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .floatleft {
            float: left;
            /*T R B L (top, right, bottom, left)*/
            margin: 0 1rem 1rem 0;
        }

        .floatright {
            float: right;
        }

        article {
            width: 25rem;
            border: 3px solid red;
            /*centrar*/
            margin: 0 auto;
            text-align: center;
        }

        /* al ponerla a la derecha con la clase floatright y por eso debe aplicar esta formula */
        article:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <article>
        <h1>My Wonderful Article</h1>
        <p><img src="http://www.placecage.com/300/300" alt="Nicolas Cage" class="floatleft">Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur
            ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam
            inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime
            debitis ab libero ducimus?</p>

        <aside>
            <blockquote>
                <p>I'll be taking these Huggies and whatever cash ya got.</p>
                <cite>Nicolas Cage, "Raising Arizona"</cite>
            </blockquote>
        </aside>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam
            inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime
            debitis ab libero ducimus?<img src="http://www.placecage.com/c/200/300" alt="Nicolas Cage"
                class="floatright"></p>
    </article>
</body>

</html>